<!--pages/posters/posters1/posters1.wxml-->
<view class="contain">
  <image src="{{shareImage}}" class="share-image"></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" catch:getImage="eventGetImage"/>
  <button class="keep1" catchtap="eventDraw">绘制</button>
  <view class="keep" catchtap='eventSave'>{{shareText}}</view>
</view>

