/* pages/haibao1/haibao1.wxss */
.poste_btn{
  position:fixed;
bottom:150rpx;
width:382rpx;
height:80rpx;
left:50%;
z-index: 99999 !important;
margin-left:-191rpx;
border-radius:20rpx;
background-color:#4FE1B6;
border:1px solid black;
box-sizing:border-box;
font-size:30rpx;
font-family:PingFang-SC-Medium;
color:#fff;
display:flex;
justify-content:center;
align-items:center;

}
.close-poste {
   /*  width: 100%;
    height: 80rpx;
    position: absolute;
    bottom: -451rpx; */
text-align: center;
z-index: 99999 !important;
position:fixed;
bottom:30rpx;
width:382rpx;
height:80rpx;
left:50%;
margin-left:-191rpx;
border-radius:20rpx;
background-color:#4FE1B6;
border:1px solid black;
box-sizing:border-box;
font-size:30rpx;
font-family:PingFang-SC-Medium;
color:#fff;
display:flex;
justify-content:center;
align-items:center;

}