.progress_box {
    position: relative;
    width: 220px;
    height: 220px;
    /*  // 这里的宽高是必须大于等于canvas圆环的直径 否则绘制到盒子外面就看不见了 */
    /* // 一开始设置 */
    width: 440rpx;
    height: 440rpx;
    /* 发现 在360X640分辨率的设备，下绘制的圆环跑盒子外去了 */
    /* // 小程序使用rpx单位适配 ，但是canvas绘制的是px单位的。所以只能用px单位绘制的圆环在盒子内显示 */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.progress_bg {
    position: absolute;
    width: 220px;
    height: 220px;
}

.progress_canvas {
    width: 220px;
    height: 220px;
}

.progress_text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center
}

.progress_info {
    font-size: 36rpx;
    padding-left: 16rpx;
    letter-spacing: 2rpx
}

.progress_dot {
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background-color: #fb9126;
}